# ddd-backend

./: .gitignore  .vsts-ci.yml  DDD.sln  README.md  azure-pipelines.yml  cfp_notifications.azure_logic_app.txt  eventbrite_notifications.azure_logic_app.txt  original-yaml.yml
.devops/: azure-pipelines.yml  backup_of_existing_one.yml
DDD.API/: Program.cs  Startup.cs
DDD.Core/: DDD.Core.csproj
DDD.Core/AppInsights/: AppInsightsUser.cs
DDD.Core/AzureStorage/: AzureStorageExtensions.cs  ConferenceFeedbackEntity.cs  DeDupeWebhookEntity.cs  DedupeEntity.cs  InfiniteShuffler.cs  NotifiedSessionEntity.cs  OrderNotificationEvent.cs  PresenterEntity.cs  QueueStorageRepository.cs  SessionEntity.cs  SessionFeedbackEntity.cs  TableStorageRepository.cs  TicketNotificationEvent.cs  UserVotingSessionRepository.cs
DDD.Core/DocumentDb/: DocumentDbAccount.cs  DocumentDbRepository.cs
DDD.Core/Domain/: Presenter.cs  Session.cs
DDD.Core/EloVoting/: EloVote.cs  EloVoteShuffler.cs  InfiniteShuffler.cs
DDD.Core/Encryption/: Encryptor.cs
DDD.Core/Eventbrite/: EventbriteOrder.cs
DDD.Core/Time/: DateTimeProvider.cs
DDD.Core/Tito/: TitoOrder.cs  TitoTicket.cs  WaitingList.cs
DDD.Core/Voting/: Vote.cs
DDD.Domain/: Presenter.cs  Session.cs
DDD.Functions/: AppInsightsSync.cs  DDD.Functions.csproj  EloVotingGetPair.cs  EloVotingSubmitPair.cs  EventbriteSync.cs  GetAgenda.cs  GetAgendaSchedule.cs  GetFeedback.cs  GetPrizeDraw.cs  GetSubmissions.cs  GetVotes.cs  NewSessionNotification.cs  SessionizeAgendaSync.cs  SessionizeReadModelSync.cs  SubmitFeedback.cs  SubmitSessionFeedback.cs  SubmitVote.cs  TitoSync.cs  TitoWebhook.cs  local.settings.json  package.json
DDD.Functions.Extensions/: AgendaScheduleConfig.cs  AppInsightsSyncConfig.cs  ConferenceConfig.cs  DDD.Functions.Extensions.csproj  EloVotingConfig.cs  EventbriteSyncConfig.cs  FeedbackConfig.cs  KeyDatesConfig.cs  NewSessionNotificationConfig.cs  Repositories.cs  RequestExtensions.cs  SessionData.cs  SessionizeSyncConfig.cs  SessionsConfig.cs  Startup.cs  SubmissionsConfig.cs  TitoSyncConfig.cs  TitoWebhookConfig.cs  VotingConfig.cs
DDD.Functions/Config/: AppInsightsSyncConfig.cs  ConferenceConfig.cs  EventbriteSyncConfig.cs  FeedbackConfig.cs  GetSubmissionsConfig.cs  GetVotesConfig.cs  KeyDatesConfig.cs  NewSessionNotificationConfig.cs  SessionData.cs  SessionizeReadModelSyncConfig.cs  SessionizeSyncConfig.cs  SessionsConfig.cs  SubmissionsAndVotingConfig.cs  SubmissionsConfig.cs  VotingConfig.cs
DDD.Functions/EventbriteNotification/: function.json  index.js
DDD.Functions/TitoNotification/: index.js
DDD.Sessionize/: DDD.Sessionize.csproj  SessionOrPresenter.cs
DDD.Sessionize.Tests/: DDD.Sessionize.Tests.csproj
DDD.Sessionize.Tests/SessionizeSync/: AddDeleteAndUpdateScenario.cs  AddDeleteAndUpdateScenarioMock.json  AddDeleteAndUpdateScenario_AndTheLoggerOutputIsCorrect.approved.txt  AddDeleteAndUpdateScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  AddDeleteAndUpdateScenario_AndTheReadModelHasTheCorrectSessions.approved.json  AgendaWithLeaveAllDataScenario.cs  AgendaWithLeaveAllDataScenarioMock.json  AgendaWithLeaveAllDataScenario_AndTheLoggerOutputIsCorrect.approved.txt  AgendaWithLeaveAllDataScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  AgendaWithLeaveAllDataScenario_AndTheReadModelHasTheCorrectSessions.approved.json  AgendaWithOverrideAllDataScenario.cs  AgendaWithOverrideAllDataScenarioMock.json  AgendaWithOverrideAllDataScenario_AndTheLoggerOutputIsCorrect.approved.txt  AgendaWithOverrideAllDataScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  AgendaWithOverrideAllDataScenario_AndTheReadModelHasTheCorrectSessions.approved.json  ApiMocks.Designer.cs  ApiMocks.resx  EmptyReadModelScenario.cs  EmptyReadModelScenarioMock.json  EmptyReadModelScenario_AndTheLoggerOutputIsCorrect.approved.txt  EmptyReadModelScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  EmptyReadModelScenario_AndTheReadModelHasTheCorrectSessions.approved.json  UpdateWithRemovedDataScenario.cs  UpdateWithRemovedDataScenarioMock.json  UpdateWithRemovedDataScenario_AndTheLoggerOutputIsCorrect.approved.txt  UpdateWithRemovedDataScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  UpdateWithRemovedDataScenario_AndTheReadModelHasTheCorrectSessions.approved.json  _ApiMocks.Designer.cs  _ApiMocks.resx
DDD.Sessionize.Tests/TestHelpers/: DocumentDbRepositoryMock.cs  EmptyDocumentDb.cs  GuidScrubber.cs  Scenario.cs  SessionOrPresenterAssertions.cs  SessionizeApiClientMock.cs  StaticDateTimeProvider.cs  TableStorageRepositoryMock.cs  ThreadsafeBddfyTextReporter.cs  Xunit2BddfyTextReporter.cs  Xunit2Logger.cs
DDD.Sessionize.Tests/TestHelpers/Shouldly/: CurrentlyRunningVisualStudioDiffTool.cs  DiffTool.cs  DiffToolConfiguration.cs  KnownDiffTools.cs  README.md  ShouldMatchApprovedException.cs  ShouldMatchApprovedTestExtensions.cs  ShouldMatchConfiguration.cs  Shouldly.Core.csproj
DDD.Sessionize.Tests/Tests/SessionizeSync/: EmptyReadModelScenario_AndTheLoggerOutputIsCorrect.approved.txt  EmptyReadModelScenario_AndTheReadModelHasTheCorrectPresenters.approved.json  EmptyReadModelScenario_AndTheReadModelHasTheCorrectSessions.approved.json
DDD.Sessionize/Sessionize/: SessionizeApiClient.cs  SessionizeCategory.cs  SessionizeQuestion.cs  SessionizeResponse.cs  SessionizeSession.cs  SessionizeSpeaker.cs
DDD.Sessionize/SessionizeAdapter/: SessionizeAdapter.cs
DDD.Sessionize/Sync/: PresenterSync.cs  SessionIds2018.cs  SessionSync.cs  SyncService.cs
DDD.SessionizeWorker/: CosmosSettings.cs  DDD.SessionizeWorker.csproj  Program.cs  appsettings.json
DDD.SessionizeWorker/DocumentDb/: CosmosSettings.cs  DocumentDbRepository.cs  SessionOrPresenter.cs
DDD.SessionizeWorker/Sessionize/: SessionizeApiClient.cs  SessionizeCategory.cs  SessionizeQuestion.cs  SessionizeResponse.cs  SessionizeSession.cs  SessionizeSpeaker.cs
DDD.SessionizeWorker/SessionizeAdapter/: SessionizeAdapter.cs
DDD.SessionizeWorker/Sync/: PresenterSync.cs  SessionSync.cs  SyncService.cs
infrastructure/: Deploy-Local.ps1  (+3 more)
(+3 files in other folders)
