<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsWebJobProject>true</IsWebJobProject>
    <WebJobName>DDD.SessionizeWorker</WebJobName>
    <WebJobType>Continuous</WebJobType>
  </PropertyGroup>

</Project>
