<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SessionizeSync\AddDeleteAndUpdateScenarioMock.json" />
    <None Remove="SessionizeSync\EmptyReadModelScenarioMock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="teststack.bddfy" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SessionizeSync\AddDeleteAndUpdateScenarioMock.json" />
    <EmbeddedResource Include="SessionizeSync\EmptyReadModelScenarioMock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Core\DDD.Core.csproj" />
    <ProjectReference Include="..\DDD.Sessionize\DDD.Sessionize.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestHelpers\Shouldly\Shouldly.Core.csproj" />
  </ItemGroup>

</Project>
